{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["environment.ts", "readiness.ts", "playwright.config.ts", "tests/**/*.ts"]
}
